#BDSup2Sub 4.0.0 settings - don't modify manually
#Tue Mar 18 22:20:56 GMT 2014
recent_4=D\:\\Das_Boot\\Das_Boot_t00.mkv.5.srt
recent_3=D\:\\Das_Boot\\Das_Boot_t00.mkv.17.srt
loadPath=D\:\\Enemy\\title04.mkv.4.idx
recent_2=D\:\\The_World's_End\\The_World's_End_t00.mkv.3.srt
recent_1=D\:\\MARVEL'S_THOR_THE_DARK_WORLD_-_BLU-RAY\\MARVEL'S_THOR_THE_DARK_WORLD_-_BLU-RAY_t01.mkv.7.srt
recent_0=D\:\\Enemy\\title04.mkv.4.idx
frameHeight=1068
framePosY=180
framePosX=567
frameWidth=1322
colorPath=
